* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

a {
    color: whitesmoke;
}

.navbar {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(#00000086,#00000080), url('/img.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background-color: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background-color: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
    font-size: 19px;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #4d3e71;
}

.roww{
    margin-top: 50px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row{
    margin-top: 50px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.roww .coll {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.roww .coll .event{
    width: 450px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.events .roww{
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: #4d3e71;
    margin: 20px auto;
}

p {
    color: #4d3e71;
    padding: 0 40px;
}

.events .ctn {
    margin-top: 30px;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url(explore.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explore-content h1 {
    font-size: 7vmin;
}

.explore-content .line {
    margin-bottom: 50px;
}

.explore-content p {
    color: whitesmoke;
}

.explore-content .ctn {
    margin-top: 40px;
}

.content-col {
    width: 40%;
}

.image-col {
    width: 60%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
}

.image-gallery img{
    max-width: 300px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.content-col h1 {
    font-size: 7vmin;
    color: #4d3e71;
}

.content-col .line {
    margin-left: -1px;
}

.content-col p {
    padding: 0;
    margin: 30px auto;
}

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: #4d3e71;
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
}


@media only screen and (max-width: 850px){
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #4d3e71;
        margin-top: -900px;
        transition: all 0.4s ease;
        border-bottom-right-radius: 20% ;
    }
    .mobile-menu {
        margin-top: 0px;
    }
    .nav-links li {
        margin: 30px auto;
    }

    .row  {
        flex-direction: column;
    }
    .roww  {
        flex-direction: column;
    }

    .row .col {
        margin: 20px auto;
    }
    .roww .coll {
        margin: 20px auto;
    }

    .col img {
        max-width: 90%;
    }

    .explore-content {
        width: 100%;
    }

    .tours .col {
        width: 100%;
    }

    .image-gallery {
        justify-content: center;
        align-items: center;
    }

    .image-gallery img {
        width: 90%;
    }

    .footer {
        padding: 10px;
    }
}

/* Animations */
img {
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.1)
}

.ctn:hover {
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px #38353e4b;
}

.anim {
    font-weight: bold;
    background: linear-gradient(to left, #fc036b 50%, whitesmoke 50%, whitesmoke);
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.5s ease-out;
    font-size: 19px;
}

.anim:hover {
    background-position: 100%;
}

.logo a {
    background: linear-gradient(to right, whitesmoke 50%, #fc036b 50%, #a00043);
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.7s ease-out;

}

.logo a:hover {
    background-position: -100%;
}